type Entry = record {
  tags : vec record { text; text };
  fields : vec record { text; text };
  timestamp : nat64;
};
type HttpRequest = record {
  url : text;
  method : text;
  body : vec nat8;
  headers : vec record { text; text };
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  status_code : nat16;
};
type Result = variant { Ok; Err : text };
type Result_1 = variant { Ok : Settings; Err : text };
type Settings = record { interval : nat64; owner : principal };
service : () -> {
  filter : () -> (Result) query;
  getSettings : () -> (Result_1) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  insert : (text, Entry) -> (Result);
}